<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>homework_js</title>
   <link rel="stylesheet" href="style.css">
</head>
<body class="body">
   <button class="btn-open">
      открыт модалку
   </button>
   <div class="modal">
      <div class="modal__winndow">
         <button class="modal__close-btn">x</button>
         Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Ее ipsum текста страна необходимыми дал осталось имеет переулка безопасную власти, большой несколько над правилами ты текстами семь назад маленький. Деревни рекламных lorem парадигматическая. Ведущими, она наш. Пунктуация даже меня ее обеспечивает о своего дорогу выйти переписывается необходимыми? Лучше, она.
      </div>
   <script src="main.js"></script>
   </div>
</body>
</html>